 category_id |      name      
-------------+----------------
           1 | Electronics
           2 | Clothing
           3 | Home & Kitchen
           4 | Books
           5 | Beauty
(5 rows)

 customer_id | first_name | last_name |            email             |         created_at         
-------------+------------+-----------+------------------------------+----------------------------
           1 | John       | Doe       | john.doe@example.com         | 2025-02-15 21:51:45.707132
           2 | Jane       | Smith     | jane.smith@example.com       | 2025-02-15 21:51:45.707132
           3 | Alice      | Johnson   | alice.johnson@example.com    | 2025-02-15 21:51:45.707132
           4 | John       | Doe       | john.doe123@example.com      | 2025-02-15 21:51:45.707132
           5 | Jane       | Smith     | jane.smith123@example.com    | 2025-02-15 21:51:45.707132
           6 | Alice      | Johnson   | alice.johnson123@example.com | 2025-02-15 21:51:45.707132
           7 | John       | Doe       | john.doe456@example.com      | 2025-02-15 21:51:45.707132
(7 rows)

 product_id | price  | stock_quantity | category_id |         created_at         
------------+--------+----------------+-------------+----------------------------
          1 | 299.99 |            100 |           1 | 2025-02-15 21:52:01.535431
          2 |  99.99 |            150 |           2 | 2025-02-15 21:52:01.535431
          3 |  49.99 |            200 |           3 | 2025-02-15 21:52:01.535431
          4 |  15.99 |            300 |           4 | 2025-02-15 21:52:01.535431
          5 |  25.00 |            250 |           5 | 2025-02-15 21:52:01.535431
          6 | 149.99 |            120 |           1 | 2025-02-15 21:52:01.535431
          7 |  79.99 |             80 |           2 | 2025-02-15 21:52:01.535431
          8 | 199.99 |             90 |           3 | 2025-02-15 21:52:01.535431
          9 |  12.99 |            110 |           4 | 2025-02-15 21:52:01.535431
         10 |  30.00 |            130 |           5 | 2025-02-15 21:52:01.535431
(10 rows)

 order_id | customer_id |         order_date         | total_amount 
----------+-------------+----------------------------+--------------
        1 |           1 | 2025-02-15 21:52:07.073612 |       399.99
        2 |           1 | 2025-02-15 21:52:07.073612 |       250.00
        3 |           2 | 2025-02-15 21:52:07.073612 |       120.00
        4 |           2 | 2025-02-15 21:52:07.073612 |       330.00
        5 |           3 | 2025-02-15 21:52:07.073612 |       530.00
        6 |           4 | 2025-02-15 21:52:07.073612 |       150.00
        7 |           5 | 2025-02-15 21:52:07.073612 |       250.00
        8 |           6 | 2025-02-15 21:52:07.073612 |       399.99
        9 |           7 | 2025-02-15 21:52:07.073612 |       220.00
(9 rows)

 order_item_id | order_id | product_id | quantity | price  
---------------+----------+------------+----------+--------
             1 |        1 |          1 |        1 | 299.99
             2 |        1 |          2 |        1 |  99.99
             3 |        2 |          3 |        2 |  49.99
             4 |        2 |          4 |        1 |  15.99
             5 |        3 |          5 |        4 |  25.00
             6 |        4 |          6 |        2 | 149.99
             7 |        5 |          7 |        1 |  79.99
             8 |        5 |          8 |        2 | 199.99
             9 |        6 |          9 |        3 |  12.99
            10 |        7 |         10 |        5 |  30.00
(10 rows)

 payment_id | order_id |        payment_date        | amount | payment_method 
------------+----------+----------------------------+--------+----------------
          1 |        1 | 2025-02-15 21:52:14.985817 | 399.99 | Credit Card
          2 |        2 | 2025-02-15 21:52:14.985817 | 250.00 | PayPal
          3 |        3 | 2025-02-15 21:52:14.985817 | 120.00 | Debit Card
          4 |        4 | 2025-02-15 21:52:14.985817 | 330.00 | Credit Card
          5 |        5 | 2025-02-15 21:52:14.985817 | 530.00 | Credit Card
          6 |        6 | 2025-02-15 21:52:14.985817 | 150.00 | PayPal
          7 |        7 | 2025-02-15 21:52:14.985817 | 250.00 | Debit Card
          8 |        8 | 2025-02-15 21:52:14.985817 | 399.99 | Credit Card
          9 |        9 | 2025-02-15 21:52:14.985817 | 220.00 | Debit Card
(9 rows)

